# spider

./: pom.xml
src/main/java/com/chinadaas/spider/: App.java
src/main/java/com/chinadaas/spider/bean/: BeanFactory.java  BeanVo.java
src/main/java/com/chinadaas/spider/dao/: BaseDao.java
src/main/java/com/chinadaas/spider/downloader/: ProxyDownloader.java
src/main/java/com/chinadaas/spider/processor/: JsentPageProcessor.java  JsjgPageProcessor.java  JsjyfxlPageProcessor.java  JsshzzPageProcessor.java  JstagPageProcessor.java  JsxxPageProcessor.java  ProxyPageProcessor.java  ShsydwPageProcessor.java  ZZJGqyPageProcessor.java  ZZJGshzzPageProcessor.java  ZZJGxxPageProcessor.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/test/java/com/chinadaas/spider/: AppTest.java
